

-- https://www.mssqltips.com/sqlservertip/3002/use-sql-servers-unpivot-operator-to-dynamically-normalize-output/


DECLARE 
  @table         NVARCHAR(257) = N'dbo.CustomerEAV', 
  @key_column    SYSNAME       = N'CustomerID';
DECLARE 
  @colNames  NVARCHAR(MAX) = N'',
  @colValues NVARCHAR(MAX) = N'',
  @sql       NVARCHAR(MAX) = N'';
SELECT 
  @colNames += ', 
    ' + QUOTENAME(name), 
  @colValues += ', 
    ' + QUOTENAME(name) 
   + ' = CONVERT(VARCHAR(320), ' + QUOTENAME(name) + ')'
FROM sys.columns
WHERE [object_id] = OBJECT_ID(@table)
AND name <> @key_column;
SET @sql = N'SELECT CustomerID, Property, Value
FROM
(
  SELECT ' + @key_column + @colValues + '
   FROM ' + @table + '
) AS t
UNPIVOT
(
  Value FOR Property IN (' + STUFF(@colNames, 1, 1, '') + ')
) AS up;';
PRINT @sql;
-- EXEC sp_executesql @sql;
