USE [_SSUTILITIES]
GO
/****** Object:  StoredProcedure [dbo].[ONLPAY_Get_Student_Details]    Script Date: 09/10/2014 4:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[ONLPAY_Get_Student_Details] 
								@INPUT_CODE VARCHAR(12),
								@SITS_ID VARCHAR(12)		OUTPUT,
								@STUDENT_NAME VARCHAR(80)	OUTPUT

AS
SET NOCOUNT ON

/***********************************************************************************************
*  PROGRAM: ONLPAY_Get_Student_Details                               TYPE: stored procedure       
*  AUTHOR:  Ian Gibson.                                           CREATED: in 2008
*                                                                                     
*  PURPOSE: SITS ID and Student Name for Online Payments on the web
***********************************************************************************************/


/********************************************************
  If it looks like a user id, fetch details from user id
********************************************************/
IF @INPUT_CODE LIKE '[A-Z][0-9][0-9][0-9][0-9][0-9][0-9]%' OR @INPUT_CODE LIKE '[W][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
	BEGIN
		SELECT
			@STUDENT_NAME = RTRIM(ISNULL(STU_FNM1,'')) + ' ' + RTRIM(ISNULL(STU_FNM2,'')) + ' ' + RTRIM(ISNULL(STU_SURN,'')),
		    @SITS_ID = a.STU_CODE
		FROM
			SIPR.DBO.INS_STU a,
			SIPR.DBO.MEN_MUA b,
			SIPR.DBO.MEN_MRE c
		WHERE
			b.MUA_EXTU           = @INPUT_CODE       AND
			a.STU_CODE           = c.MRE_CODE        AND
			c.MRE_MRCC           = 'STU'             AND
			c.MRE_MSTC           = b.MUA_MSTC


/********************************************************
  If not found, return error message
********************************************************/
		DECLARE @IERROR INT

		SELECT @IERROR = @@ERROR
			IF @IERROR <> 0 OR @SITS_ID IS NULL
				BEGIN
					SELECT 
						@STUDENT_NAME = 'NOT FOUND',
						@SITS_ID = NULL       
				END

        SELECT @STUDENT_NAME = REPLACE (@STUDENT_NAME,'  ' , ' ')

	END

--------
ELSE 
--------

/********************************************************
  Not a user id, Try linking to SITS ID
********************************************************/
	BEGIN
		SELECT
			@STUDENT_NAME = RTRIM(ISNULL(STU_FNM1,'')) + ' ' + RTRIM(ISNULL(STU_FNM2,'')) + ' ' + RTRIM(ISNULL(STU_SURN,'')),
		    @SITS_ID = STU_CODE
     FROM
		SIPR.DBO.INS_STU d
     WHERE 
		d.STU_CODE = @INPUT_CODE

/********************************************************
  If not found, Try linking to UCAS ID code
********************************************************/
    SELECT @IERROR = @@ERROR
	IF @IERROR <> 0 OR @SITS_ID IS NULL
		BEGIN
			SELECT
				@STUDENT_NAME = RTRIM(ISNULL(STU_FNM1,'')) + ' ' + RTRIM(ISNULL(STU_FNM2,'')) + ' ' + RTRIM(ISNULL(STU_SURN,'')) ,
		        @SITS_ID = STU_CODE
			FROM
				SIPR.DBO.INS_STU e
			WHERE 
				e.STU_UCID = @INPUT_CODE

/********************************************************
  If not found, eventually return error message
********************************************************/
	SELECT @IERROR = @@ERROR
    IF @IERROR <> 0 OR @SITS_ID IS NULL
		BEGIN
			SELECT 
				@STUDENT_NAME = 'NOT FOUND',
				@SITS_ID = NULL         
         END
     END
		
	SELECT @STUDENT_NAME = REPLACE (@STUDENT_NAME,'  ' , ' ')

END -- (End of 1st IF block)

