USE [_SSUTILITIES]
GO
/****** Object:  StoredProcedure [dbo].[ONLPAY_Get_Network_Id]    Script Date: 09/10/2014 4:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[ONLPAY_Get_Network_Id]
						@INPUT_CODE VARCHAR(12),
						@NETWORK_ID VARCHAR(12)			OUTPUT ,
						@STUDENT_NAME VARCHAR(80)		OUTPUT
AS
SET NOCOUNT ON
 
SELECT
	@STUDENT_NAME =   RTRIM(ISNULL(STU_FNM1, '')) + ' ' + RTRIM(ISNULL(STU_FNM2, '')) + ' ' + RTRIM(ISNULL(STU_SURN, '')),
	@NETWORK_ID =	  MUA_EXTU

FROM
	SIPR.DBO.INS_STU a
		INNER JOIN SIPR.DBO.MEN_MRE b ON
						   (a.STU_CODE = b.MRE_CODE)

        INNER JOIN SIPR.DBO.MEN_MUA c ON
						   (b.MRE_MSTC = c.MUA_MSTC)

WHERE
    a.STU_CODE = @INPUT_CODE AND
		(
			(
				RIGHT(RTRIM(a.stu_code), 6) = RIGHT(RTRIM(c.mua_extu), 6)
			)
			OR
			(
				RIGHT(RTRIM(a.stu_code), 6) != RIGHT(RTRIM(c.mua_extu), 6)
				AND
				a.stu_BTCH = 'FIRS'
			)
		)


/***************************************
  If not found, return error message
***************************************/
DECLARE @IERROR INT

SELECT @IERROR = @@ERROR

IF @IERROR <> 0 OR @NETWORK_ID IS NULL
	BEGIN
		SELECT @STUDENT_NAME = 'NOT FOUND',
               @NETWORK_ID = NULL
	END

SELECT
	@STUDENT_NAME = REPLACE (@STUDENT_NAME, '  ', ' ')
