USE [_SSUTILITIES]
GO
/****** Object:  StoredProcedure [dbo].[ONLPAY_Get_Student_Details_with_course]    Script Date: 09/10/2014 4:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[ONLPAY_Get_Student_Details_with_course] 
								@INPUT_CODE VARCHAR(12),

								@SITS_ID VARCHAR(12)			OUTPUT,
								@STUDENT_NAME VARCHAR(80)		OUTPUT,
								@EMAIL VARCHAR(255)				OUTPUT,
                                -- these below outputs are retreived by a Execute of a MyNorthumbria procedure, at the end.
								@FAMILY VARCHAR(12)				OUTPUT,
								@TITLE VARCHAR(100)				OUTPUT,
								@ROUTE VARCHAR(12)				OUTPUT,
								@BLOCK VARCHAR(2)				OUTPUT,
								@OCCURRENCE VARCHAR(2)			OUTPUT,
								@LEVEL VARCHAR(6)				OUTPUT,
								@STATUS VARCHAR(15)				OUTPUT

AS
SET NOCOUNT ON

/***********************************************************************************************
*  PROGRAM: ONLPAY_Get_Student_Details_with_Course                   TYPE: stored procedure       
*  AUTHOR:  Ian Gibson.                                           CREATED: in 2008
*                                                                                     
*  PURPOSE: SITS ID and Student Name AND Course details, for Online Payments on the web
***********************************************************************************************/

/********************************************************
  If it looks like a user id, fetch details from user id
********************************************************/
IF @INPUT_CODE LIKE '[A-Z][0-9][0-9][0-9][0-9][0-9][0-9]%' OR @INPUT_CODE LIKE '[W][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
	BEGIN
		SELECT
			@STUDENT_NAME = RTRIM(ISNULL(STU_FNM1,'')) + ' ' + RTRIM(ISNULL(STU_FNM2,'')) + ' ' + RTRIM(ISNULL(STU_SURN,'')),
		    @SITS_ID = a.STU_CODE,
			@EMAIL   = a.STU_CAEM
		FROM
			SIPR.DBO.INS_STU a,
			SIPR.DBO.MEN_MUA b,
			SIPR.DBO.MEN_MRE c
		WHERE
			b.MUA_EXTU           = @INPUT_CODE       AND
			a.STU_CODE           = c.MRE_CODE        AND
			c.MRE_MRCC           = 'STU'             AND
			c.MRE_MSTC           = b.MUA_MSTC

/********************************************************
  If not found, return error message
********************************************************/
		DECLARE @IERROR INT

		SELECT @IERROR = @@ERROR
			IF @IERROR <> 0 OR @SITS_ID IS NULL
				BEGIN
					SELECT 
						@STUDENT_NAME = 'NOT FOUND',
						@SITS_ID = NULL       
				END

        SELECT @STUDENT_NAME = REPLACE (@STUDENT_NAME,'  ' , ' ')

	END

--------
ELSE 
--------

/********************************************************
  Not a user id, Try linking to SITS ID
********************************************************/
	BEGIN
		SELECT
			@STUDENT_NAME = RTRIM(ISNULL(STU_FNM1,'')) + ' ' + RTRIM(ISNULL(STU_FNM2,'')) + ' ' + RTRIM(ISNULL(STU_SURN,'')),
		    @SITS_ID = STU_CODE,
			@EMAIL   = STU_CAEM
     FROM
		SIPR.DBO.INS_STU d
     WHERE 
		d.STU_CODE = @INPUT_CODE

/********************************************************
  If not found, Try linking to UCAS ID code
********************************************************/
    SELECT @IERROR = @@ERROR
	IF @IERROR <> 0 OR @SITS_ID IS NULL
		BEGIN
			SELECT
				@STUDENT_NAME = RTRIM(ISNULL(STU_FNM1,'')) + ' ' + RTRIM(ISNULL(STU_FNM2,'')) + ' ' + RTRIM(ISNULL(STU_SURN,'')) ,
		        @SITS_ID = STU_CODE,
				@EMAIL = STU_CAEM
			FROM
				SIPR.DBO.INS_STU e
			WHERE 
				e.STU_UCID = @INPUT_CODE
      
/********************************************************
  If not found, eventually return error message
********************************************************/
	SELECT @IERROR = @@ERROR
    IF @IERROR <> 0 OR @SITS_ID IS NULL
		BEGIN
			SELECT 
				@STUDENT_NAME = 'NOT FOUND',
				@SITS_ID = NULL         
         END
     END
		
	SELECT @STUDENT_NAME = REPLACE (@STUDENT_NAME,'  ' , ' ')

END -- (End of 1st IF block)



IF @STUDENT_NAME <> 'NOT FOUND'  -- ie: Found the Student, fill in the rest of the outputs
	BEGIN
		EXEC _SSUTILITIES.dbo.MyNorthumbria_Student_Course
			@SITS_ID,
			@FAMILY OUTPUT,
			@TITLE OUTPUT,
			@ROUTE OUTPUT,
			@BLOCK OUTPUT,
			@OCCURRENCE OUTPUT,
			@LEVEL OUTPUT,
			@STATUS OUTPUT
     END
